# NBCsoftware

./: README.md
NBCGUI/: .gitignore  pom.xml
NBCGUI/src/main/java/: ManageSpecies.java  ManageSpeciesDB.java  Species.java  SpeciesFile.java  TaxInfo.java  log4j.properties
NBCGUI/src/main/java/com/novelbio/base/word/: BaseWord.java  Document.java  Documents.java  ExcelDataFormat.java  NBCWord.java  NBCWord.ucls  NBCWordImage.java  NBCWordTable.java  NBCWordText.java  Selection.java  WordApp.java
NBCGUI/src/main/java/com/novelbio/nbcReport/: EnumTableType.java  ExcelDataFormat.java  TemplateRender.java  XdocTable.java  XdocTmpltExcel.java  XdocTmpltPic.java
NBCGUI/src/main/java/com/novelbio/nbcReport/Params/: EnumReport.java  ReportAll.java  ReportBase.java  ReportDNASeqMap.java  (+19 more)
NBCGUI/src/main/java/com/novelbio/nbcgui/: GUIinfo.java  TitleFormatNBC.java
NBCGUI/src/main/java/com/novelbio/report/: ReportImage.java  ReportTable.java  TemplateRender.java
NBCGUI/src/main/java/com/novelbio/testReport/: ReportImage.java  ReportTable.java  TemplateRender.java
NBCGUI/src/main/java/com/novelbio/word/: Document.java  ExcelDataFormat.java  NBCWord.java  NBCWordImage.java  NBCWordParam.java  NBCWordTable.java  NBCWordText.java  Selection.java
NBCGUI/src/main/java/resources/xdocTemplate/: Excel.xdoc  GO-Analysis_result.xdoc  Novelbio_Result.xdoc  PathWay-Analysis_result.xdoc  SamAndRPKM_result.xdoc
NBCGUI/src/main/resources/: spring.xml  spring_GUI.xml
NBCGUI/src/main/resources/RScriptTemplates/: MEDMERscript.txt
NBCGUI/src/main/resources/altersplice/: help
NBCGUI/src/main/resources/templateLatex/: Abstract.ftl  COGAnalysis_result.ftl  DifferenceExpression_Method.ftl  DifferenceExpression_result.ftl  GOAnalysis_Method.ftl  GOAnalysis_result.ftl  GO_All.ftl  GO_Cluster.ftl  GO_Result.ftl  GO_UpDown.ftl  Intersection_result.ftl  Novelbio_end.ftl  Novelbio_result.ftl  PathWayAnalysis_Method.ftl  PathWayAnalysis_result.ftl  Path_Result.ftl  Path_UpDown.ftl  QualityControl_Method.ftl  QualityControl_result.ftl  RNAAlternativeSplicing_Method.ftl  RNAAlternativeSplicing_result.ftl  RNASeqMap_Method.ftl  RNASeqMap_result.ftl  RNAassembly_result.ftl  SamStatistic_Method.ftl  SamStatistic_result.ftl  test.ftl
NBCGUI/src/main/resources/xdocTemplate/: DNASeqMap_result.xdoc  Difference-Expression_result.xdoc  Excel.xdoc  GeneExpression_result.xdoc  Novelbio_Result.xdoc  PathWay-Analysis_result.xdoc  PathWayAnalysis_result.xdoc  Picture.xdoc  Quality-Control_result.xdoc  QualityControl_result.xdoc  RNASeqMap_result.xdoc  SamAndRPKM_result.xdoc
NBCGUI/src/test/com/novelbio/project/: KillProcessTest.java  TestBase.java  TestBedOperate.java  TestDNASeqMap.java  TestDifGene.java  TestFastQC.java  TestGeneExp.java  TestGo.java  TestMiRNAPredict.java  TestMiRNASeqAnalysis.java  TestPathway.java  TestRNASeqMap.java  TestReport.java  TestSamAndRPKM.java  TestSamToBam.java
NBCGUI/src/test/java/com/novelbio/nbcReport/: TestAlternativeSplicingReport.java  TestProjectReport.java  TestReadStatistics.java  TestReport.java  TestReportBase.java  TestReportImage.java  TestTemplateRender.java
NBCGUI/src/test/java/com/novelbio/omimdb/: TestAnnoOMIM.java  TestCreatMorbidMapTable.java  TestCreateGenemapTable.java  TestCreateOMIMTable.java  TestGetGeneID.java  TestGetOMIMDisGene.java
NBCGUI/src/test/java/com/novelbio/project/: Test.java  TestBedOperate.java  TestDNASeqMap.java  TestDifGene.java  TestFastQC.java  TestGeneExp.java  TestGo.java  TestMiRNAPredict.java  TestMiRNASeqAnalysis.java  TestPathway.java  TestRNASeqMap.java  TestReport.java  TestSamAndRPKM.java  TestSamToBam.java  TestWord.java
NBCGUI/src/test/java/test/: TestRegex.java  TestWord.java
NBCGUI/src/test/testcase/testcap3/: All_Trinity.cap3.result.test.xls  All_Trinity.fasta.cap.singlets.test.txt  cap3readme.txt
(+237 files in other folders)
