<para lineSpacing="4">
      <text fontName="黑体" fontSize="16">{no} .1mapping 统计分析（Mapping Statistics）</text>
    </para>  
    <para lineSpacing="4">
      <text fontName="Times New Roman">mapping统计分析的具体结果获取路径如下：</text>
    </para>
    <para lineSpacing="4">
      <text>\t</text>
      <text fontName="Times New Roman">novelbio（ZLP）\MappingStatistics\${excelName1}</text>
    </para>
    <para lineSpacing="4">
      <text>\t</text>
      <text fontName="Times New Roman">novelbio（ZLP）\MappingStatistics\${excelName2}</text>
    </para>
    <para lineSpacing="4">
      <text fontName="Times New Roman">以其中一个为例，对结果进行展示。</text>
    </para>
    <#list lsExcels as excle>
    	${excle}
    </#list>
    <para lineSpacing="4">
      <text fontName="黑体" fontSize="16">{no} .2 基因结构 （Gene Structure）</text>
    </para>
    <para lineSpacing="4">
      <text fontName="黑体" fontSize="16">{no} .2 .1</text>
      <text fontName="Times New Roman" fontSize="16">方法</text>
    </para>
    <para lineSpacing="4">
      <text>\t</text>
      <text fontName="Times New Roman">我们将过滤后的Clean Reads进行Mapping，统计测序数据的mapping率、基因在染色体上的分布和基因组结构的分析。</text>
    </para>
    <para lineSpacing="4">
      <text fontName="黑体" fontSize="16">{no} .2 .2</text>
      <text fontName="Times New Roman" fontSize="16">结果</text>
    </para>
    <para lineSpacing="4">
      <text fontName="Times New Roman">\t基因结构分析的具体获取路径如下：</text>
    </para>
    <para indent="28" lineSpacing="4">
      <text fontName="Times New Roman">novelbio（ZLP）\\ 3.GeneStructure\\${excelName3}</text>
    </para>
    <para indent="28" lineSpacing="4">
      <text fontName="Times New Roman">novelbio（ZLP）\\ 3.GeneStructure\\${excelName4}</text>
    </para>
    <para lineSpacing="4">
      <text>\t</text>
      <text fontName="Times New Roman">以某例对结果进行展示。</text>
    </para>
    <para lineSpacing="4" align="center"/>
    <para lineSpacing="4">
    	<#list lsExcels2 as excle2>
    		${excle2}
    	</#list>
    </para>
    <para lineSpacing="4"/>
    <para lineSpacing="4"/>
    <para lineSpacing="4">
      <text fontName="黑体" fontSize="16">${no} .3 Reads在染色体上的分布统计（Reads Distribution On Chromoses）</text>
    </para>
    <para indent="32" lineSpacing="4">
      <text fontName="黑体" fontSize="16">${no} .3 .1方法</text>
    </para>
    <para lineSpacing="4">
      <text>\t</text>
      <text fontName="Times New Roman">根据测序得到的Reads数进行Reads在染色体上的分布统计。</text>
    </para>
    <para indent="32" lineSpacing="4">
      <text fontName="黑体" fontSize="16">${no} .3 .2结果</text>
    </para>
    <para lineSpacing="4">
      <text>\t</text>
      <text fontName="黑体" fontSize="16">\t</text>
      <text fontName="Times New Roman">基因表达量分析的具体结果获取路径如下：</text>
    </para>
    <#list lsResultFiles as resultFile>
    <para indent="28" lineSpacing="4">
      <text fontName="Times New Roman">${resultFile}</text>
    </para>
    </#list>
    <para lineSpacing="4">
      <text>\t</text>
      <#list lsPictures as picture>
			${picture}
		 </#list>
    </para>

    