<para lineSpacing="4" name="title">
      <text fontName="黑体" fontSize="16" name="3" >3.2.${no} mapping 结果统计分析（Mapping Statistics）</text>
    </para>  
    <para lineSpacing="4" name="title">
      <text fontName="宋体"   fontSize="16" name="4">3.2.${no}.1 方法</text>
    </para>
     <para lineSpacing="4">
      <text fontName="宋体">\t我们将过滤后的CleanReads进行Mapping，统计测序数据的mapping率、基因在染色体上的分布和基因组结构的分析。</text>
    </para>
     <para lineSpacing="4" name="title">
      <text fontName="宋体"   fontSize="16" name="4">3.2.${no}.2 结果展示</text>
     </para>
	<#list lsSamAndRPKMs as reportSam>
    <para lineSpacing="4">
      <text fontName="宋体">\tmapping统计分析的具体结果获取路径如下：</text>
    </para>
     <#list reportSam.setResultFile as resultFile>
    <para indent="28" lineSpacing="4">
      <text fontName="宋体">${resultFile}</text>
    </para>
    </#list>
    <#list reportSam.lsExcels as excle>
    	${excle}
    </#list>
    <para lineSpacing="4">
      <text>\t</text>
      <#list reportSam.lsTmpltPics as picture>
			${picture}
		 </#list>
    </para>
    </#list>